{
  "name": "charm-catalogue",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.9",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "ol": "^8.2.0",
    "pinia": "^2.1.7",
    "quasar": "^2.14.2",
    "vue": "^3.3.13",
    "vue-deepunref": "^1.0.1",
    "vue-router": "^4.2.5",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.6.0",
    "@rushstack/eslint-patch": "^1.6.1",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "@vitejs/plugin-legacy": "^5.2.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.19.2",
    "prettier": "^3.1.1",
    "sass": "1.69.5",
    "terser": "^5.26.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vue-eslint-parser": "^9.3.2"
  },
  "packageManager": "yarn@4.0.2",
  "prettier": {
    "semi": false
  }
}
